<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap" rel="stylesheet">
    <style>
        .body {
            width: 1440px;
            height: 1080px;
            font-family: 'Inconsolata', monospace;
        }

        header>h3 {
            color: #333;
            font-size: 24px;
            font-weight: 700;
            letter-spacing: -1.92px;
            text-transform: uppercase;
            padding-left: 115px;
        }

        .main-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            padding: 200px 115px 349px 115px;
        }

        .left-img img {
            width: 70%;
            height: 100%;
        }

        .right-text h2 {
            width: 586px;
            color: var(--gray-1, #333);
            font-family: monospace;
            font-size: 64px;
            font-weight: 700;
            letter-spacing: -2.24px;
        }

        .right-text p {
            width: 381px;
            color: var(--gray-2, #4F4F4F);
            font-family: monospace;
            font-size: 24px;
            font-weight: 400;
            letter-spacing: -0.84px;
        }

        .right-text button {
            padding: 24px 43px;
            background-color: var(--gray-1, #333);
            color: #fff;
        }

        @media screen and (max-width: 576px) {
            .main-container {
                display: grid;
                grid-template-columns: 1fr;
                padding: 0px;
            }

            .left-img {
                width: 375px;
                height: 362px;
            }

            .left-img img {
                width: 360px;
                height: 362px;
                margin: auto;
            }

            .right-text p {
                width: 381px;
            }

            .right-text h2 {
                width: 350px;
            }
        }
    </style>
</head>

<body class="body">
    <header>
        <h3>404 not found</h3>
    </header>
    <main class="main-container">
        <div class="left-img">
            <img src="Scarecrow.png" alt="Scarecrow">
        </div>
        <div class="right-text">
            <h2>I have bad news for you</h2>
            <p>The page you are looking for might be removed or is temporarily unavailable</p>
            <button>Back to homepage</button>
        </div>
    </main>
</body>

</html>